# bla.i file written by the python wrapper
# Spatial channel flow simulation
20070716
../uinit/init_16x65x16_minchan_000.u                              
end.uu                                                                          
20000.0000
-40
-200
-200
.true.
0.0070
4
0.8000
5.3400
.false.
0.0000
.true.
.false.
4
.false.
.false.
.false.
.false.
0.0000
.false.
0
0
# Localized perturbation parameters
0
.false.
# Blowing/suction parameters
7
16
16
0.0000
0.0000
1.0000
1.0000
4
0
.false.
0
512
xy.stat                                                                         
1024
0.0000
.false.
.false.
.false.
0
0
3
32
2
1
-0.99880
uxz_yp0.pl                                                                      
2
2
-0.83147
vxz_yp15.pl                                                                     
2
1
-0.83147
uxz_yp15.pl                                                                     
.true.
80
.false.
